<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <style>
            .nav ul {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            .nav ul li {
                list-style: none;
                font-size: 20px;
                font-weight: 400;
                color: #000;
                border: 1px solid #232222;
                padding: 5px 10px;
                border-radius: 5px;
            }

            .nav ul li a {
                text-decoration: none;
            }

            .main h3 {
                text-align: center;
                color: #000;
                font-size: 22px;
                font-weight: 500;
            }

            .form {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                padding: 10px 20px;
                border: 1px solid gray;
                width: 500px;
                margin: 0 auto;
                border-radius: 5px;
            }

            .form input {
                width: 206px;
                padding: 5px;

            }

            .form label {
                width: 83px;
                display: inline-block;
            }

            .form button {
                font-size: 18px;
                font-weight: 400;
                padding: 5px 10px;
                border: 1px solid gray;
                cursor: pointer;
                border-radius: 5px;
                background-color: #000;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <header>
            <nav class="nav">
                <ul>
                    <li><a href="/circle">Circle Calculator</a></li>
                    <li><a href="/triangle">Triangle Calculator</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <h3>Circle Page</h3>
            <form class="form" action="/circle" method="POST">
                <div>
                    <label for="radius"></label>
                    <input type="text" id="radius" name="radius">
                </div>
                <button type="submit">Calculate</button>
            </form>
        </main>
    </body>

</html>